#kafka
kafka.source.bootstrap.servers = localhost:9092
kafka.source.topic = test
kafka.source.group.id = bigdata.robot.cloud.diagnosis.001
kafka.sink.bootstrap.servers = localhost:9092
kafka.sink.topic = test1


#rds
#gs_robot
gs.robot.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/gs_robot
gs.robot.user.name = bigdata_readonly
gs.robot.password = brg2PJB1zrj-acr!bpj
#robotbi
robotbi.jdbc.url = jdbc:mysql://rm-uf6qd85w7341hj37m.mysql.rds.aliyuncs.com:3306/robotbi
robotbi.user.name = robotbi
robotbi.password = CHevjigEbgiBnuUu0Bq5