#kafka
kafka.source.bootstrap.servers = alikafka-post-cn-zpr337cfv00e-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-zpr337cfv00e-3-vpc.alikafka.aliyuncs.com:9092
kafka.source.topic = robot.v1alpha1.robot-status-v1-diagnosis.notice
kafka.source.group.id = bigdata.robot.cloud.diagnosis.001
kafka.sink.bootstrap.servers = alikafka-post-cn-7pp29q7h701a-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp29q7h701a-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp29q7h701a-3-vpc.alikafka.aliyuncs.com:9092
kafka.sink.topic = bigdata.message.v1alpha1.incidentEvent.notice

#rds
#gs_robot
gs.robot.jdbc.url = jdbc:mysql://rr-uf6g6a5n4b3w9wp1v.mysql.rds.aliyuncs.com:3306/gs_robot
gs.robot.user.name = readonly
gs.robot.password = ILcspXupFUnwE9Cg
#bigdataRrealDim
bigdataRealDim.jdbc.url = jdbc:mysql://rr-uf65zk4t4u1q3f03w.mysql.rds.aliyuncs.com:3306/bigdata_real_dim
bigdataRealDim.user.name = robotbi
bigdataRealDim.password = hXfNbXxd09Gi3vULIel1kgV8