#kafka
kafka.source.bootstrap.servers = alikafka-post-cn-7pp2lk54n005-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-3-vpc.alikafka.aliyuncs.com:9092
kafka.source.topic = robot.v1alpha1.robot-status-v1-diagnostication.notice
kafka.source.group.id = bigdata.robot.cloud.diagnosis.001
kafka.sink.bootstrap.servers = alikafka-post-cn-7pp2lk54n005-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-7pp2lk54n005-3-vpc.alikafka.aliyuncs.com:9092
kafka.sink.topic = bigdata.message.v1alpha1.incidentEvent.notice

#rds
#gs_robot
gs.robot.jdbc.url = jdbc:mysql://rm-uf6c12041cjb53699179720.mysql.rds.aliyuncs.com:3306/gs_robot
gs.robot.user.name = bigdata_readonly
gs.robot.password = brg2PJB1zrj-acr!bpj
#bigdataRrealDim
bigdataRealDim.jdbc.url = jdbc:mysql://rm-uf6qd85w7341hj37m.mysql.rds.aliyuncs.com:3306/robotbi
bigdataRealDim.user.name = robotbi
bigdataRealDim.password = CHevjigEbgiBnuUu0Bq5